<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_constrian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <LinearLayout
                android:id="@+id/fav_linear_item"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_movie"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:elevation="2dp"
                android:src="@drawable/video"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/fav_movie_title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:textSize="18dp"
                />
            </LinearLayout>
            <ImageView
                android:id="@+id/del_item_fav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_pouse"

                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>